<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lzf.letscook.ui.view.PullToZoomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pzs_detail"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_recipe"
                android:layout_width="match_parent"
                android:layout_height="90dip"
                fresco:actualImageScaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_detail_desc"
                    style="@style/detail_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I'm description.I'm description.I'm description.I'm description.I'm description.I'm description.I'm description.I'm description.I'm description.I'm description.I'm description.I'm description.I'm description.I'm description.I'm description.I'm description.I'm description.I'm description.I'm description.I'm description."
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/tv_major_detail"
                    style="@style/detail_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15dip" />

                <com.lzf.letscook.ui.view.MaterialView
                    android:id="@+id/material_major"
                    style="@style/detail_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <com.lzf.letscook.ui.view.StepView
                    android:id="@+id/step_sv"
                    style="@style/detail_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip" />
            </LinearLayout>

        </LinearLayout>

    </com.lzf.letscook.ui.view.PullToZoomScrollView>

    <com.lzf.letscook.ui.view.TrackingLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tl_detail">

        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_title_detail"
            android:padding="10dip"
            android:textColor="@color/text_start_title_detail"
            android:textSize="18sp" />

    </com.lzf.letscook.ui.view.TrackingLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/right_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_floating_right_bottom"
        android:layout_marginEnd="@dimen/margin_floating_right_bottom"
        android:layout_marginRight="@dimen/margin_floating_right_bottom"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_addButtonSize="mini"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_recipe_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/detail_card_favorited"
            fab:fab_size="mini"
            fab:fab_title="收藏" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_recipe_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="mini"
            fab:fab_title="购物单" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>