<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dip"
    android:paddingRight="4dip"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/step_img_iv"
        style="@style/item_image" />

    <TextView
        android:id="@+id/step_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin_recipe_title_top"
        android:layout_marginTop="@dimen/margin_recipe_title_top"
        android:layout_toLeftOf="@id/step_img_iv"/>

</RelativeLayout>